In [183]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
#import linear regression model
from sklearn.linear_model import LinearRegression
sns.set(color_codes=True)
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import PolynomialFeatures
import statsmodels.formula.api as smf
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
from sklearn.metrics import roc_curve, auc
from sklearn.externals.six import StringIO
from IPython.display import Image
from sklearn.tree import export_graphviz
import pydotplus
from sklearn import tree
from sklearn.cross_validation import cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import StandardScaler  
#from sklearn.neighbors import KNeighborsClassifier  
#from sklearn.metrics import classification_report, confusion_matrix  
#from sklearn.svm import SVC
#from sklearn.model_selection import GridSearchCV
from sklearn.naive_bayes import GaussianNB

In [184]:
t= pd.read_csv('train.csv', index_col=0)

In [185]:
t.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [186]:
t['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [187]:
t['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [188]:
t1= pd.read_csv('test.csv', index_col=0)

In [189]:
t1.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [190]:
t1["Survived"]= "to_check"

In [191]:
t1.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
PassengerId,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,to_check
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,to_check
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,to_check
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,to_check
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,to_check

In [192]:
frames = [t,t1]
titanic = pd.concat(frames)

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

In [193]:
titanic.isnull().sum()

Age          263
Cabin       1014
Embarked       2
Fare           1
Name           0
Parch          0
Pclass         0
Sex            0
SibSp          0
Survived       0
Ticket         0
dtype: int64

In [194]:
pd.crosstab(titanic['Fare'].sum(), titanic['Pclass'])

Pclass        1    2    3
row_0
43550.4869  323  277  709

In [195]:
titanic["Embarked"].value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [196]:
titanic["Embarked"].fillna(value='S',inplace=True )

In [197]:
Name_split= titanic["Name"].str.split(", ", expand= True)

In [198]:
title=Name_split[1].str.split(". ", expand=True)

In [199]:
titanic["Title"]= title[0]

In [200]:
titanic.head()

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket,Title
PassengerId,,,,,,,,,,,,
1,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0,A/5 21171,Mr
2,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1,PC 17599,Mrs
3,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1,STON/O2. 3101282,Miss
4,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1,113803,Mrs
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0,373450,Mr

In [201]:
#you can also split with list comprehension
#[list(titanic["Name"])[i].split(" ")[1] for i in range(1309)]

In [202]:
titanic['Title'].value_counts()

Mr          757
Miss        260
Mrs         197
Master       61
Dr            8
Rev           8
Col           4
Ms            2
Major         2
Mlle          2
th            1
Sir           1
Mme           1
Capt          1
Lady          1
Dona          1
Don           1
Jonkheer      1
Name: Title, dtype: int64

In [203]:
pd.crosstab(titanic["Title"],titanic["Age"].isnull() ).T

Title,Capt,Col,Don,Dona,Dr,Jonkheer,Lady,Major,Master,Miss,Mlle,Mme,Mr,Mrs,Ms,Rev,Sir,th
Age,,,,,,,,,,,,,,,,,,
False,1,4,1,1,7,1,1,2,53,210,2,1,581,170,1,8,1,1
True,0,0,0,0,1,0,0,0,8,50,0,0,176,27,1,0,0,0

In [204]:
n=list(titanic["Title"].unique())
n

['Mr',
 'Mrs',
 'Miss',
 'Master',
 'Don',
 'Rev',
 'Dr',
 'Mme',
 'Ms',
 'Major',
 'Lady',
 'Sir',
 'Mlle',
 'Col',
 'Capt',
 'th',
 'Jonkheer',
 'Dona']

In [205]:
A=titanic.groupby("Title")

In [206]:
A.get_group("Mr")["Age"].mean()

32.25215146299484

In [207]:
#to export py file to csv
#df_.to_csv("name.csv", index=False)

In [208]:
titanic["Age"].fillna(titanic.groupby(["Title"])["Age"].transform(np.mean),inplace=True)

In [209]:
pd.crosstab(titanic["Title"],titanic["Age"].isnull() ).T

Title,Capt,Col,Don,Dona,Dr,Jonkheer,Lady,Major,Master,Miss,Mlle,Mme,Mr,Mrs,Ms,Rev,Sir,th
Age,,,,,,,,,,,,,,,,,,
False,1,4,1,1,8,1,1,2,61,260,2,1,757,197,2,8,1,1

In [210]:
titanic.groupby(["Title"])["Age"].transform(np.mean)

PassengerId
1       32.252151
2       36.994118
3       21.774238
4       36.994118
5       32.252151
6       32.252151
7       32.252151
8        5.482642
9       36.994118
10      36.994118
11      21.774238
12      21.774238
13      32.252151
14      32.252151
15      21.774238
16      36.994118
17       5.482642
18      32.252151
19      36.994118
20      36.994118
21      32.252151
22      32.252151
23      21.774238
24      32.252151
25      21.774238
26      36.994118
27      32.252151
28      32.252151
29      21.774238
30      32.252151
          ...
1280    32.252151
1281     5.482642
1282    32.252151
1283    36.994118
1284     5.482642
1285    32.252151
1286    32.252151
1287    36.994118
1288    32.252151
1289    36.994118
1290    32.252151
1291    32.252151
1292    21.774238
1293    32.252151
1294    21.774238
1295    32.252151
1296    32.252151
1297    32.252151
1298    32.252151
1299    32.252151
1300    21.774238
1301    21.774238
1302    21.774238
1303    36.994118
1304    21.774238
1305    32.252151
1306    39.000000
1307    32.252151
1308    32.252151
1309     5.482642
Name: Age, Length: 1309, dtype: float64

In [211]:
titanic["Family Size"]= 1+ titanic["Parch"] + titanic["SibSp"]

In [212]:
titanic.head()

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket,Title,Family Size
PassengerId,,,,,,,,,,,,,
1,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0,A/5 21171,Mr,2
2,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1,PC 17599,Mrs,2
3,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1,STON/O2. 3101282,Miss,1
4,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1,113803,Mrs,2
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0,373450,Mr,1

In [213]:
fare_mean= np.mean(titanic["Fare"])
titanic["Fare"].fillna(value=fare_mean,inplace=True )

In [214]:
titanic=titanic.drop(columns= ['Parch','Ticket', 'Cabin', 'Name'])

In [215]:
titanic= pd.get_dummies(titanic, columns=['Embarked','Sex'])

In [216]:
titanic= pd.get_dummies(titanic, columns=['Title'])

In [217]:
train=titanic.head(891)
test=titanic.tail(418)

In [218]:
xtrain=train.drop(columns=["Survived"])
ytrain=train["Survived"]

In [219]:
xtest=test.drop(columns=["Survived"])
ytest=test["Survived"]

In [220]:
t_tree= tree.DecisionTreeRegressor(random_state=1, max_depth=10)
t_tree= t_tree.fit(xtrain,ytrain)
pred1= t_tree.predict(xtest)

In [221]:
for i in range(0, len(pred1)):
    if pred1[i]>0.5:
        pred1[i]=0
    else: pred1[i]=1

In [222]:
test["Survived"]=pred1

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [223]:
test.columns

Index(['Age', 'Fare', 'Pclass', 'SibSp', 'Survived', 'Family Size',
       'Embarked_C', 'Embarked_Q', 'Embarked_S', 'Sex_female', 'Sex_male',
       'Title_Capt', 'Title_Col', 'Title_Don', 'Title_Dona', 'Title_Dr',
       'Title_Jonkheer', 'Title_Lady', 'Title_Major', 'Title_Master',
       'Title_Miss', 'Title_Mlle', 'Title_Mme', 'Title_Mr', 'Title_Mrs',
       'Title_Ms', 'Title_Rev', 'Title_Sir', 'Title_th'],
      dtype='object')

In [224]:
test= test.drop(columns=['Age', 'Fare', 'Pclass', 'SibSp', 'Family Size',
      'Embarked_C', 'Embarked_Q', 'Embarked_S', 'Sex_female', 'Sex_male',
       'Title_Capt', 'Title_Col', 'Title_Don', 'Title_Dona', 'Title_Dr',
       'Title_Jonkheer', 'Title_Lady', 'Title_Major', 'Title_Master',
       'Title_Miss', 'Title_Mlle', 'Title_Mme', 'Title_Mr', 'Title_Mrs',
       'Title_Ms', 'Title_Rev', 'Title_Sir', 'Title_th'])

In [225]:
test["Survived"]=test.astype(int)

In [226]:
#test

In [227]:
#test.to_csv("test4.csv", index=True)

In [228]:
#xtrain, xtest, ytrain, ytest= train_test_split(x,y,test_size=0.3, random_state=1)

In [229]:
#model=GaussianNB()
#model.fit(xtrain,ytrain)

# Naive Bayes

In [230]:
t.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [231]:
t['Sex']= t["Sex"].replace({'female':'1','male':'0'})
t.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S

In [232]:
Name_split= t["Name"].str.split(", ", expand= True)

In [233]:
title=Name_split[1].str.split(". ", expand=True)

In [234]:
t["Title"]= title[0]

In [235]:
t["Age"].fillna(t.groupby(["Title"])["Age"].transform(np.mean),inplace=True)

In [236]:
x=t.drop(columns=["Survived","Cabin","Name","Embarked","Ticket", "Title"])
y=t["Survived"]

In [237]:
t["Age"].fillna(t.groupby(["Title"])["Age"].transform(np.mean),inplace=True)

In [238]:
X=np.array(x)
Y=np.array(y)

In [239]:
xtrain, xtest, ytrain, ytest= train_test_split(X,Y,test_size=0.3, random_state=1)

In [240]:
model=GaussianNB()
model.fit(xtrain,ytrain)

GaussianNB(priors=None)

In [241]:
p= model.predict(xtest)

In [242]:
p

array([1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0,
       1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0,
       0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1,
       0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1,
       0, 0, 1, 0], dtype=int64)

In [243]:
cm= pd.crosstab(ytest,p)

In [244]:
cm

col_0    0   1
row_0
0      127  26
1       38  77

In [245]:
acc=(cm[0][0]+cm[1][1])/len(ytest)

In [246]:
acc

0.7611940298507462

,Age,Fare,Pclass,SibSp,Family Size,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male,...,Title_Master,Title_Miss,Title_Mlle,Title_Mme,Title_Mr,Title_Mrs,Title_Ms,Title_Rev,Title_Sir,Title_th
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,...,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000
mean,29.896894,33.295479,2.294882,0.498854,1.883881,0.206264,0.093965,0.699771,0.355997,0.644003,...,0.046600,0.198625,0.001528,0.000764,0.578304,0.150497,0.001528,0.006112,0.000764,0.000764
std,13.193803,51.738879,0.837836,1.041658,1.583639,0.404777,0.291891,0.458533,0.478997,0.478997,...,0.210862,0.399117,0.039073,0.027639,0.494019,0.357694,0.039073,0.077967,0.027639,0.027639
min,0.170000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,21.774238,7.895800,2.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,30.000000,14.454200,3.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,36.000000,31.275000,3.000000,1.000000,2.000000,0.000000,0.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,80.000000,512.329200,3.000000,8.000000,11.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000